/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.w-100{
  width: 100% !important;
}
header {
  position: fixed;
  z-index: 1000;
  background: #fff;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.logo {
  display: inline-block;
  width: 40%;
  display: flex;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #000;
  text-decoration: none;
}

.logo a h1 {
  font-size: 1.5rem;
  background: rgb(255, 255, 255);
}

.logo a span {
  color: #850202;
}

img {
  filter: invert(1);
  max-width: 30%;
  height: auto;
  margin: 0 0.5rem;
}

.nav-links ul {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.nav-links ul li {
  list-style: none;
  padding: 20px 10px;
  transition: 0.2s linear;
}

.nav-links ul li a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;

}

.nav-links ul li:hover {
  background: #000;
}

.nav-links ul li:hover a {
  color: #fff;
}

section {
  position: relative;
  min-height: 100vh;
  padding: 2rem;
}

.sec-1 {
  box-shadow: inset 0 0 20px 1000px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  color: #fff;
}

.sec-1::before {
  position: fixed;
  z-index: -1;
  background: url("./img/bg1.jpg") no-repeat center center/cover;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  background-attachment: fixed;
  width: 100%;
}

.sec-1 h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.sec-1 h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 400;

  text-align: center;
}

.sec-2 {
  display: flex;
  color: rgb(255, 255, 255);
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  box-shadow: inset 0 0 20px 1000px rgba(0, 0, 0, 0.6);
  font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  /* background: #fff; */
}

.sec-2::before {
  background-attachment: fixed;
  z-index: -1;
  background: url("./img/bg4.jpg") no-repeat center center/cover;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
}

.sec-2 h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.sec-2 .content {
  width: 50%;
}

.sec-2 .content p {
  margin-bottom: 1rem;
  /* line-height: 20px; */
  font-size: 1.3rem;
}

.sec-3 {
  display: flex;
  color: rgb(255, 255, 255);
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  box-shadow: inset 0 0 20px 1000px rgba(0, 0, 0, 0.6);
  /* padding: 5rem 0 0rem 2rem; */
  /* background: #fff; */
  font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

.sec-3::before {
  background-attachment: fixed;
  z-index: -1;
  background: url("./img/bg3.jpg") no-repeat center center/cover;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
}

.sec-3 h1 {
  font-size: 2rem;
}

.sec-3 h1 small {
  font-size: 1.3rem;
  display: block;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif !important;
}

.sec-3 .content {
  /* line-height: 1.6rem; */
  font-size: 1.3rem;
  width: 60%;
  text-align: end;
  /* background: #ddd; */
}

.sec-3 .content p {
  margin-top: 1rem;
  text-align: start;
}

.sec-3 .content img {
  margin-top: 10px;
  width: 200px;
}

.sec-3 .content h3 {
  text-align: start;
  margin: 0.5rem 0 0.5rem 0;
  font-size: 1.5rem;
}



.sec-4 {
  display: flex;
  color: rgb(255, 255, 255);
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  box-shadow: inset 0 0 20px 1000px rgba(0, 0, 0, 0.6);
  /* background: #fff; */
  /* font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif; */
}

.sec-4::before {
  background-attachment: fixed;
  z-index: -1;
  background: url("./img/bg2.jpg") no-repeat center center/cover;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
}

.sec-4 .content {
  /* font-size: 1.3rem; */
  width: 50%;
}

.sec-4 h1 {
  font-size: 2rem;
}

.sec-4 h2 {
  font-size: 1.8rem;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 1.3rem;
}

.sec-4 li {
  font-size: 1.4rem;
  margin-top: 0.7rem;
  font-family: inherit;
}



.sec-4 .content p {
  margin-bottom: 0.6rem;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.sec-5 {
  display: flex;
  color: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  width: 85%;
  font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

.sec-5 .container .head {
  margin-bottom: 1.5rem;
  font-family: 'Times New Roman', Times, serif;
}

.sec-5 .container .head h1 {
  font-size: 2rem;
  font-weight: lighter;
  margin-top: 1.3rem;
}

.sec-5 .container .content h2 {
  margin-bottom: 1rem;
  color: rgb(46, 46, 46);
}

.sec-5 .container .content p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.sec-5 .container .card-container {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
}

.sec-5 .card {
  background: #5B9BD5;
  width: 250px;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 1rem;
  border: 1px solid #41719C;
  border-radius: 5px;
}

.sec-5 .card p {
  text-align: center;
  margin: 0.5rem;
  color: #fff;
}

.sec-5 .card h4 {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: rgb(255, 0, 0);
}

.sec-5 .card a {
  text-align: center;
  margin-bottom: 0.5rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-align: center;
  display: block;
}

.sec-5 .sec-footer .card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.sec-5 .sec-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sec-5 .sec-footer .card p {
  text-align: left;
  margin: 0.5rem 0;
  color: #fff;
}

.sec-6 {
  display: flex;
  color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #1b1b1b;

}

.sec-6 .head h1 {
  margin: 1.3rem 0;
  font-size: 2rem;
}

.sec-6 .head {
  margin: 1.3rem 0;
  /* font-size: 2rem; */
}

.sec-6 .head p {
  font-size: 1.4rem;
}

.container .card-container {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #5B9BD5;
  width: 250px;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 1rem;
  border: 1px solid #41719C;
  border-radius: 5px;
}

.card h4 {
  text-align: center;
  margin-bottom: 0.5rem;
  color: rgb(255, 255, 255);
}

.card h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: rgb(255, 255, 255);
}

.card p {
  text-align: center;
  font-size: 1.2rem;
  margin: 1rem 0rem;
  line-height: 1.5rem;
  color: #fff;
}

.card a {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.sec-7 {
  display: flex;
  color: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #ffffff;
}

.sec-7 h1 {
  font-size: 2rem;
}

.sec-7 .card p,
.sec-7 .card h3 {
  text-align: start;
  color: rgb(255, 255, 255);
  margin: 0.2rem;
}

.sec-7 .card p {
  font-family: 'Times New Roman', Times, serif;
}

h1 {
  font-size: 2rem;
}

.italic {
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
}

#menu {
  cursor: pointer;
  display: none;
}

@media (max-width: 1180px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
    background: #fff;
  }

  .logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo a h1 {
    font-size: 1.3rem;
  }

  #menu {
    font-size: 25px;
    background: none;
    outline: none;
    border: none;
    padding: 5px;
    display: block;
  }

  .logo a img {
    max-width: 25%;
  }

  .nav-links {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #fff;
  }

  .hide {
    height: 0;
  }

  .nav-links ul {
    width: 100%;
    flex-direction: column;
  }

  .nav-links ul li {
    width: 100%;
    text-align: center;
  }

  .nav-links ul li a {
    padding: 10px 0;
    width: 100%;
  }


  .card-container {
    width: 100% !important;
  }


}

@media (max-width: 900px) {
  .logo a img {
    max-width: 40%;
  }

  .logo a h1 {
    font-size: 1.1rem;
  }

  .container {
    width: 100% !important;
  }

  .sec-1 h1 {
    font-size: 3rem;
  }

  .sec-2 .content {
    width: 100%;
  }

  .sec-3 .content {
    width: 100%;
  }

  .sec-4 .content {
    width: 100%;
  }
  .sec-4 li {
    margin:1rem;
  }
  
  section {
    padding: 1rem !important;
  }
}

@media (max-width: 600px) {
  .logo a img {
    max-width: 50%;
  }


  .logo a h1 {
    font-size: 0.9rem;
  }

  .sec-1 h1 {
    font-size: 2rem;
  }

  .sec-1 h2 {
    font-size: 1.5rem;
  }

  .card {
    margin: 1rem 0.5rem !important;
  }

  .sec-5 .sec-footer .card {
    width: 250px !important;
  }
}

